<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\FontStash.NET.GL\FontStash.NET.GL.csproj" />
        <ProjectReference Include="..\..\src\FontStash.NET\FontStash.NET.csproj" />
	    <PackageReference Include="Silk.NET.Glfw" Version="2.3.0" />
		<PackageReference Include="Silk.NET.OpenGL.Legacy" Version="2.3.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="fonts\" />
    </ItemGroup>

    <ItemGroup>
      <None Update="fonts\DroidSansJapanese.ttf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="fonts\DroidSerif-Bold.ttf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="fonts\DroidSerif-Italic.ttf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="fonts\DroidSerif-Regular.ttf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
