<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<Authors>Matija Brown</Authors>
		<Description>The legacy OpenGL utillity for FontStash.NET</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/MatijaBrown/FontStash.NET</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>Fontstash FontStash.NET Sharp Rendering Text Font Fontrendering FontStash.NET.GL.Legacy LegacyGL GLText LegacyGLText Rendering TextRendering</PackageTags>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\FontStash.NET\FontStash.NET.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Silk.NET.OpenGL.Legacy" Version="2.3.0" />
	</ItemGroup>

</Project>
